<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        main {
            background-color: yellowgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(5, 61, 114);
            height: 400px;
            width: 400px;
        }

        section > h1 {
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 2em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>

</html>