<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(243, 241, 102);
        }

        .especial::before{
            content: "→";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::after{
            content: " ←";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial{
            background-color: rgb(219, 173, 173);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>

   <ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio github</a></li>
    
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do youtube</a></li>
    
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site curso em video</a></li>
   </ul> 
</body>
</html>