<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'gaitera';
            src: url(fontes/Gaitera_Ball-demo-FFP.ttf); format (truetype);
            font-weight:normal;
            font-style:normal;
        }

        h1{
            font-family: gaitera, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: rgb(32, 138, 138);
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
 <h1>Olá, mundo!</h1>  
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsa sapiente? Esse dicta nisi est perferendis aperiam delectus quae. Dicta ipsam neque beatae nostrum debitis quod dolor ex porro at.</p>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores praesentium hic veniam? Rerum maxime ad provident est reprehenderit quis iste impedit explicabo pariatur, magnam praesentium voluptatum sunt quaerat unde odit!</p>
</body>
</html>