<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com oogle fontes</title>

    <style>
     
@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Paprika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
        body{
            
            font-family: "Paprika", serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }

        h1{
            font-family: "Metal Mania", serif;
        font-weight: 400;
        font-size: 48px;
        font-style: normal;
        color: black;
        }

        h2{
            font-family: "Metal Mania", serif;
        font-weight: 400;
        font-size: 32px;
        font-style: normal;
        color: black;
        }


</style>
</head>
<body>
  <h1>Titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam nobis eos facilis delectus accusamus a rem quo commodi fugit ab, adipisci, dolore dolorem harum! Ipsam provident excepturi atque architecto?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ex, quas deleniti quasi fugiat aperiam consequatur id facere inventore quidem, nam, maxime in fugit dicta consectetur neque magni totam. Nam!</p>
  
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eos voluptate maiores corrupti nostrum necessitatibus iste. Ea a tempore, aut repellat facilis tempora eum, illum voluptatem nulla amet dolorem at!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente totam nulla ut assumenda tempora, eligendi provident accusamus ullam unde maxime quia autem modi iusto voluptatem at, porro quidem consequatur sed.</p>

  <h2>Subtitulo 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea fugit dolore optio provident necessitatibus quos labore similique, et repellat quam assumenda dolorem iusto quas exercitationem eum mollitia? Saepe, animi?
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quisquam esse vero accusantium sequi consequuntur ut qui assumenda voluptas quas, commodi nostrum unde dolore, quae fuga placeat? Fugit, fugiat nisi?</p>
</body>
</html>