<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 3px solid rgb(221, 8, 8);
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.linha1{
            background-color: blue;
        }

        tr.linha2{
            background-color: yellow;
        }

        tr.linha3{
            background-color: green;
        }

        tr.linha4{
            background-color: rgb(255, 136, 0);
        }

        td.dado1{
            background-color: aqua;
        }

        td.dado2{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
   <h1>Minha primeira tabela</h1> 

   <table>
    <tr class="linha1">
        <td class="dado1">A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>

    <tr class="linha2">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <tr class="linha3">
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>

    <tr class="linha4">
        <td>A4</td>
        <td>B4</td>
        <td class="dado2">C4</td>
    </tr>
   </table>
</body>
</html>