<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: royalblue;

        }
        div.container{
           background-color: burlywood; 
           display: flex;
           flex-flow: nowrap;
           justify-content: center;
           margin-bottom: 10px;
           
           
        }

        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            
            text-align: center;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }

        div.container2{
           background-color: rgb(56, 33, 2); 
           display: flex;
           flex-flow: nowrap;
           height: 300px;
           justify-content: center;
           align-items: center;
           
           
        }

        div.item2{
            background-color: aquamarine;
            border: 1px solid black;
            
            text-align: center;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }


    </style>
</head>
<body>

    <h2>Justfy Contentent</h2>

    <div class="container">
        <div class="item">Exemplos A</div>
        <div class="item">Exemplos B</div>
        <div class="item">Exemplos C</div>
        <div class="item">Exemplos D</div>

    </div>

    <h2>Align Items</h2>

    <div class="container2">
        <div class="item2">Exemplos A</div>
        <div class="item">Exemplos B</div>
        <div class="item">Exemplos C</div>
        <div class="item">Exemplos D</div>

    </div>
    
</body>
</html>