<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(176, 196, 222);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
          background-color: rgb(138, 158, 184);
          padding: 5px;
          box-shadow:4px 4px 5px rgba(0, 0, 0, 0.589); ;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 20px 0px;
            
        }

        article{
            background-color: rgb(212, 235, 236);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(182, 205, 206);
        }

        footer{
            background-color: rgb(8, 8, 8);
            color: rgb(248, 249, 250);
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer  >p{
            margin: 0px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Site Rinaldo</h1>
        <nav>
            <a href="#">Futebol</a>
            <a href="#">Musica</a>
            <a href="#">Filmes</a>
            <a href="#">Academia</a>
        </nav>
    </header>
    
    <main>
        <section id="Futebol">
            <article>
                <h2>Nova contratação do Corinthians</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel excepturi accusantium et, maxime illo deserunt dolorum nesciunt alias aliquam beatae commodi tenetur consequuntur sit assumenda in architecto eveniet accusamus atque.</p>
                <aside>
                    Os creditos dessa noticia são do site meu timão
                </aside>
            </article>
        </section>
    </main>
   
    <main>
        <section id="Musica">
         <article>
            <h2>
                A serie a origim tera a quarta temporada
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint voluptatem velit ratione, consequatur sit libero possimus doloribus minima earum facere quas accusantium porro autem ullam, incidunt impedit at odit?</p>
            <aside>Noticia do site globoplay</aside>
         </article>   
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Rinaldo Albuquerque</p>
    </footer>
</body>
</html>